APP_NAME="Bobine"
APP_ENV=local
APP_URL=https://api.bobine.local
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_DEBUG=true

# ------------------------------------------------------------------------------

LOG_CHANNEL=daily
LOG_DAILY_LEVEL=debug
LOG_DAILY_DAYS=5
LOG_SLACK_LEVEL=error
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_USERNAME="Bobine Log"
LOG_SLACK_EMOJI=":boom:"

# ------------------------------------------------------------------------------

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bobine
DB_USERNAME=user
DB_PASSWORD=secret

# ------------------------------------------------------------------------------

BROADCAST_DRIVER=log

# ------------------------------------------------------------------------------

CACHE_DRIVER=redis

# ------------------------------------------------------------------------------

QUEUE_CONNECTION=redis
QUEUE_NAME=default

# ------------------------------------------------------------------------------

FILESYSTEM_DRIVER=local

# ------------------------------------------------------------------------------

SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_COOKIE_NAME=bobine
SESSION_COOKIE_DOMAIN=bobine.local
SESSION_COOKIE_SECURE=true

# ------------------------------------------------------------------------------

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------------------------------------------------------------------------

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@bobine.local"
MAIL_FROM_NAME="Bobine"

# ------------------------------------------------------------------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_S3_BUCKET=
AWS_SQS_QUEUE=
AWS_SQS_PREFIX=

# ------------------------------------------------------------------------------

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap3

# ------------------------------------------------------------------------------

DOCKER_PHP_VERSION=7.3
DOCKER_NGINX_HTTP_PORT=80
DOCKER_NGINX_HTTPS_PORT=443
DOCKER_MYSQL_DATABASE=bobine
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_USER=user
DOCKER_MYSQL_PASSWORD=secret
DOCKER_MYSQL_ROOT_PASSWORD=secret
DOCKER_REDIS_PORT=6379
